{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=CVAppDbContext-df44d6ac-729f-4bb7-86e4-526742ecc23c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}